PORT=5000
MONGODB_URI=mongodb+srv://akshatgtc:akshat@cluster0.wpxfy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-secret-key-here
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-email-app-password
NODE_ENV=development 
AWS_ACCESS_KEY_ID=AKIASDRANETQX57VN7PL
AWS_SECRET_ACCESS_KEY=iQXSbRDfbnmptYpDNWfAG9ubM2VLkotY1xlzpxlP
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=derxo-images-videos